# enonic-xp-app-page-html5

./: .babelrc  .editorconfig  .eslintrc.js  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.config.babel.js
src/main/resources/site/: site.xml
src/main/resources/site/mixins/bodyStyleAttribute/: bodyStyleAttribute.xml
src/main/resources/site/pages/html5/: html.es  html5.es  html5.ts  html5.xml
